# ims-java-backend

./: .gitignore  README.md  build.gradle
src/main/java/ims_java_backend/ims/: ImsApplication.java
src/main/java/ims_java_backend/ims/config/: SecurityConfig.java
src/main/java/ims_java_backend/ims/exceptions/: TokenValidationException.java
src/main/java/ims_java_backend/ims/security/sso/: OktaAuthenticationProvider.java  TokenCacheService.java  TokenIntrospectionService.java
src/main/resources/: log4j2-spring-local.xml
src/test/java/ims_java_backend/ims/: ImsApplicationTests.java
